<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Wad el â€” Simple Page</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="style.css" > 
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
    <nav class="nav-bar navbar-dark bg-dark text-light  text-center p-3 nav-fixed">
        <ul class="d-flex align-items-center justify-content-between list-unstyled m-0 w-100">
            <li class="nav-item list-inline-item"><img class="img-fluid logo" src="resources/logo.png" alt="college logo">R V college of enginerring</li>
            <li class="nav-item list-inline-item">Faculty Activity Management</li>
            <li class="nav-item list-inline-item"> <button class="btn btn-outline-primary">logout</button></li>

        </ul>
    </nav>
</header>
<div class="d-flex flex-grow-1">
<div class="sidebar position-fixed p-3">
    <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-transparent text-white">
            Dashboard
        </a>
        <a href="/addAcitivity.html" class="list-group-item list-group-item-action bg-transparent text-white">
            Add Activity
        </a>
        <a href="/view.html" class="list-group-item list-group-item-action bg-transparent text-white">
            View Records
        </a>
        <a href="#" class="list-group-item list-group-item-action bg-transparent text-white">
            Profile
        </a>
    </div>
</div>
    <main class=" main container-fluid flex-grow-1 " style="margin-left: 220px;">
     <form class="p-4 border rounded" style=" max-width:800px;">

    <legend class="fw-bold mb-4">View Records</legend>

    <!-- Date Range -->
    <div class="mb-3 row align-items-center">
        <label class="col-sm-3 col-form-label">Date Range:</label>
        <div class="col-sm-9 d-flex gap-2">
            <input type="date" class="form-control" name="startDate" placeholder="Start Date">
            <input type="date" class="form-control" name="endDate" placeholder="End Date">
        </div>
    </div>

    <!-- Activity Type -->
    <div class="mb-3 row align-items-center">
        <label for="activityType" class="col-sm-3 col-form-label">Activity Type:</label>
        <div class="col-sm-9">
            <select class="form-select" id="activityType" name="activityType">
                <option value="">-- All Activities --</option>
                <option value="workshops">Workshops</option>
                <option value="seminars">Seminars</option>
                <option value="conferences">Conferences</option>
                <option value="fdp">FDP</option>
            </select>
        </div>
    </div>

    <!-- Submit Button -->
    <div class="mb-3 row">
        <div class="offset-sm-3 col-sm-9">
            <button type="submit" class="btn btn-primary">Search Records</button>
        </div>
    </div>

</form>
<div class="main-content">
<div class="table-responsive mt-4">
  <table class="table table-bordered table-striped align-left">
    
    <thead class="table-light text-center">
      <tr>
        <th>Sl No</th>
        <th>Month</th>
        <th>Year</th>
        <th>From Date</th>
        <th>To Date</th>
        <th>Particulars</th>
        <th>Work</th>
        <th>Work Type</th>
        <th>Venue</th>
        <th>Document</th>
        <th>Remarks</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="text-center">1</td>
        <td>January</td>
        <td>2025</td>
        <td>2025-01-10</td>
        <td>2025-01-12</td>
        <td>Hands-on workshop on React basics</td>
        <td>Workshop</td>
        <td>Attended</td>
        <td>RV College of Engineering</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Completed successfully</td>
      </tr>

      <tr>
        <td class="text-center">2</td>
        <td>March</td>
        <td>2025</td>
        <td>2025-03-05</td>
        <td>2025-03-05</td>
        <td>National seminar on AI in Education</td>
        <td>Seminar</td>
        <td>Presented</td>
        <td>IISc Bangalore</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Paper presented</td>
      </tr>

      <tr>
        <td class="text-center">3</td>
        <td>July</td>
        <td>2024</td>
        <td>2024-07-20</td>
        <td>2024-07-25</td>
        <td>Faculty Development Program on Cloud Computing</td>
        <td>FDP</td>
        <td>Attended</td>
        <td>NIT Surathkal</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Certificate uploaded</td>
      </tr>
    </tbody>

  </table>
</div>


</div>
<div class="main-content">
<div class="table-responsive mt-4">
  <table class="table table-bordered table-striped align-left">
    
    <thead class="table-light text-center">
      <tr>
        <th>Sl No</th>
        <th>Month</th>
        <th>Year</th>
        <th>From Date</th>
        <th>To Date</th>
        <th>Particulars</th>
        <th>Work</th>
        <th>Work Type</th>
        <th>Venue</th>
        <th>Document</th>
        <th>Remarks</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="text-center">1</td>
        <td>January</td>
        <td>2025</td>
        <td>2025-01-10</td>
        <td>2025-01-12</td>
        <td>Hands-on workshop on React basics</td>
        <td>Workshop</td>
        <td>Attended</td>
        <td>RV College of Engineering</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Completed successfully</td>
      </tr>

      <tr>
        <td class="text-center">2</td>
        <td>March</td>
        <td>2025</td>
        <td>2025-03-05</td>
        <td>2025-03-05</td>
        <td>National seminar on AI in Education</td>
        <td>Seminar</td>
        <td>Presented</td>
        <td>IISc Bangalore</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Paper presented</td>
      </tr>

      <tr>
        <td class="text-center">3</td>
        <td>July</td>
        <td>2024</td>
        <td>2024-07-20</td>
        <td>2024-07-25</td>
        <td>Faculty Development Program on Cloud Computing</td>
        <td>FDP</td>
        <td>Attended</td>
        <td>NIT Surathkal</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Certificate uploaded</td>
      </tr>
    </tbody>

  </table>
</div>


</div>
<div class="main-content">
<div class="table-responsive mt-4">
  <table class="table table-bordered table-striped align-left">
    
    <thead class="table-light text-center">
      <tr>
        <th>Sl No</th>
        <th>Month</th>
        <th>Year</th>
        <th>From Date</th>
        <th>To Date</th>
        <th>Particulars</th>
        <th>Work</th>
        <th>Work Type</th>
        <th>Venue</th>
        <th>Document</th>
        <th>Remarks</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="text-center">1</td>
        <td>January</td>
        <td>2025</td>
        <td>2025-01-10</td>
        <td>2025-01-12</td>
        <td>Hands-on workshop on React basics</td>
        <td>Workshop</td>
        <td>Attended</td>
        <td>RV College of Engineering</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Completed successfully</td>
      </tr>

      <tr>
        <td class="text-center">2</td>
        <td>March</td>
        <td>2025</td>
        <td>2025-03-05</td>
        <td>2025-03-05</td>
        <td>National seminar on AI in Education</td>
        <td>Seminar</td>
        <td>Presented</td>
        <td>IISc Bangalore</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Paper presented</td>
      </tr>

      <tr>
        <td class="text-center">3</td>
        <td>July</td>
        <td>2024</td>
        <td>2024-07-20</td>
        <td>2024-07-25</td>
        <td>Faculty Development Program on Cloud Computing</td>
        <td>FDP</td>
        <td>Attended</td>
        <td>NIT Surathkal</td>
        <td class="text-center">
          <a href="#" class="btn btn-sm btn-outline-primary">View</a>
        </td>
        <td>Certificate uploaded</td>
      </tr>
    </tbody>

  </table>
</div>


</div>

        
    </main>
    </div>
    <footer class="footer  mt-auto py-03 p-4">
    <div class="container text-center">
        <span class="footer-text">&copy; 2026 R V College of Engineering|Faculty Activity Management</span>
    </div>
    </footer>

</body>
</html>